<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="N7AZrI6xPsVrkCufSu3c">
    <mxGraphModel dx="1195" dy="698" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxJgXojNdqksmHE-l39n-1" value="MySQLEstudianteDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="411" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-2" value="- LU : Longint&lt;div&gt;- nombre: String&lt;/div&gt;&lt;div&gt;- apellido: String&lt;/div&gt;&lt;div&gt;- f_nacimiento: LocalDate&lt;/div&gt;&lt;div&gt;- dni: Longint&lt;/div&gt;&lt;div&gt;- residencia: String&lt;/div&gt;&lt;div&gt;- genero: Char&lt;/div&gt;&lt;div&gt;- carreras: Set&amp;lt;Inscripciones&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-1" vertex="1">
          <mxGeometry y="26" width="190" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BxJgXojNdqksmHE-l39n-1" vertex="1">
          <mxGeometry y="150" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-13" value="+ getEdad(): int&lt;div&gt;+ matricular(Carrera c): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-1" vertex="1">
          <mxGeometry y="158" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-5" value="MySQLCarreraDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609" y="441" width="180" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-6" value="- id: Longint&lt;div&gt;- nombre: String&lt;/div&gt;&lt;div&gt;- estudiantes: Set&amp;lt;Estudiante&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-5" vertex="1">
          <mxGeometry y="26" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BxJgXojNdqksmHE-l39n-5" vertex="1">
          <mxGeometry y="90" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-5" vertex="1">
          <mxGeometry y="98" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-9" value="MySQLInscripcionDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="426" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-10" value="- id: Longint&lt;div&gt;- estudiante: Estudiante&lt;/div&gt;&lt;div&gt;- carrera: Carrera&lt;/div&gt;&lt;div&gt;- graduado: Boolean&lt;/div&gt;&lt;div&gt;- fechaAlta: Date&lt;/div&gt;&lt;div&gt;- fechaFin: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-9" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BxJgXojNdqksmHE-l39n-9" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-9" vertex="1">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6QF5LTUN5lPIhIJ-CFCw-1" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BxJgXojNdqksmHE-l39n-10" target="BxJgXojNdqksmHE-l39n-6" edge="1">
          <mxGeometry x="-0.8182" y="3" relative="1" as="geometry">
            <mxPoint x="309" y="496" as="sourcePoint" />
            <mxPoint x="599" y="499" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QF5LTUN5lPIhIJ-CFCw-2" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BxJgXojNdqksmHE-l39n-10" target="BxJgXojNdqksmHE-l39n-2" edge="1">
          <mxGeometry x="-0.6364" y="-3" relative="1" as="geometry">
            <mxPoint x="509" y="509" as="sourcePoint" />
            <mxPoint x="619" y="509" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-1" value="«interface»&lt;br&gt;&lt;b&gt;EstudianteDAO&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="72" y="698" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-2" value="«interface»&lt;br&gt;&lt;b&gt;InscripcionDAO&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="359" y="698" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-3" value="«interface»&lt;br&gt;&lt;b&gt;CarreraDAO&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="645" y="698" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-4" value="" style="endArrow=block;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.468;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxJgXojNdqksmHE-l39n-13" target="bPKCYNqVMOIHH9Ff3D-m-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="129" y="618" as="sourcePoint" />
            <mxPoint x="513" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-5" value="" style="endArrow=block;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.47;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxJgXojNdqksmHE-l39n-12" target="bPKCYNqVMOIHH9Ff3D-m-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="409" y="582" as="sourcePoint" />
            <mxPoint x="136" y="772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-6" value="" style="endArrow=block;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BxJgXojNdqksmHE-l39n-8" target="bPKCYNqVMOIHH9Ff3D-m-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="148" y="631" as="sourcePoint" />
            <mxPoint x="146" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-7" value="&lt;i&gt;DaoFactory&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="46" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bPKCYNqVMOIHH9Ff3D-m-7">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bPKCYNqVMOIHH9Ff3D-m-7">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-10" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bPKCYNqVMOIHH9Ff3D-m-7">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-11" value="MySQLDao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="222" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-12" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bPKCYNqVMOIHH9Ff3D-m-11">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="bPKCYNqVMOIHH9Ff3D-m-11">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-14" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="bPKCYNqVMOIHH9Ff3D-m-11">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-15" value="" style="endArrow=block;endFill=1;endSize=12;html=1;rounded=0;entryX=0.491;entryY=1.032;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="bPKCYNqVMOIHH9Ff3D-m-11" target="bPKCYNqVMOIHH9Ff3D-m-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="708" y="576" as="sourcePoint" />
            <mxPoint x="709" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.486;exitY=1.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPKCYNqVMOIHH9Ff3D-m-14" target="BxJgXojNdqksmHE-l39n-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="354" y="375" as="sourcePoint" />
            <mxPoint x="514" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-17" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.492;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPKCYNqVMOIHH9Ff3D-m-14" target="BxJgXojNdqksmHE-l39n-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="354" y="375" as="sourcePoint" />
            <mxPoint x="514" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPKCYNqVMOIHH9Ff3D-m-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.513;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bPKCYNqVMOIHH9Ff3D-m-14" target="BxJgXojNdqksmHE-l39n-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="354" y="375" as="sourcePoint" />
            <mxPoint x="514" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
