<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="N7AZrI6xPsVrkCufSu3c">
    <mxGraphModel dx="819" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BxJgXojNdqksmHE-l39n-1" value="Estudiante" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="205" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-2" value="- LU : Longint&lt;div&gt;- nombre: String&lt;/div&gt;&lt;div&gt;- apellido: String&lt;/div&gt;&lt;div&gt;- f_nacimiento: LocalDate&lt;/div&gt;&lt;div&gt;- dni: Longint&lt;/div&gt;&lt;div&gt;- residencia: String&lt;/div&gt;&lt;div&gt;- genero: Char&lt;/div&gt;&lt;div&gt;- carreras: Set&amp;lt;Inscripciones&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-1" vertex="1">
          <mxGeometry y="26" width="190" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BxJgXojNdqksmHE-l39n-1" vertex="1">
          <mxGeometry y="150" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-13" value="+ getEdad(): int&lt;div&gt;+ matricular(Carrera c): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-1" vertex="1">
          <mxGeometry y="158" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-5" value="Carrera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="235" width="180" height="124" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-6" value="- id: Longint&lt;div&gt;- nombre: String&lt;/div&gt;&lt;div&gt;- estudiantes: Set&amp;lt;Estudiante&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-5" vertex="1">
          <mxGeometry y="26" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BxJgXojNdqksmHE-l39n-5" vertex="1">
          <mxGeometry y="90" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-5" vertex="1">
          <mxGeometry y="98" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-9" value="Inscripcion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-10" value="- id: Longint&lt;div&gt;- estudiante: Estudiante&lt;/div&gt;&lt;div&gt;- carrera: Carrera&lt;/div&gt;&lt;div&gt;- graduado: Boolean&lt;/div&gt;&lt;div&gt;- fechaAlta: Date&lt;/div&gt;&lt;div&gt;- fechaFin: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-9" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="BxJgXojNdqksmHE-l39n-9" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BxJgXojNdqksmHE-l39n-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="BxJgXojNdqksmHE-l39n-9" vertex="1">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6QF5LTUN5lPIhIJ-CFCw-1" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxJgXojNdqksmHE-l39n-10" target="BxJgXojNdqksmHE-l39n-6">
          <mxGeometry x="-0.8182" y="3" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="600" y="293" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QF5LTUN5lPIhIJ-CFCw-2" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BxJgXojNdqksmHE-l39n-10" target="BxJgXojNdqksmHE-l39n-2">
          <mxGeometry x="-0.6364" y="-3" relative="1" as="geometry">
            <mxPoint x="510" y="303" as="sourcePoint" />
            <mxPoint x="620" y="303" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
